<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<ol>
    <li>
        Зробіть функцію, яка приймає параметром число від 1 до 7, а повертає день тижня українською мовою
    </li>
    <p>Нижче введіть номер дня тижня й отримайте результат</p>
    <input data-input1 type="text" placeholder="Number">
    <button data-button1>Показати рішення</button>
    <div data-exrcise1 class="solution"></div>
    <li>
        Створіть функцію, яка заповнюватиме масив 10-ма іксами за допомогою циклу.
    </li>
    <button data-button2>Показати рішення</button>
    <div data-exrcise2 class="solution"></div>
    <li>
        Створіть функцію яка буде приймати від користувача ім'я, прізвище, дату народження. Та повертатиме дів на сторінку з цими даними у вигляді карточки
    </li>
    <p>Нижче введіть своє ім'я, прізвище, дату народження й отримайте результат</p>
    <input data-input3Name type="text" placeholder="Name">
    <input data-input3SecondName type="text" placeholder="Second name">
    <input data-input3DateOfBirthday type="date" placeholder="Date of birthday">
    <button data-button3>Показати рішення</button>
    <div data-exrcise3 class="solution" id="exrcise3"></div>
    <li>
        Якщо змінна a більше нуля - то в ggg запишемо функцію, яка виводить один!, інакше запишемо функцію, яка виводить два!
    </li>
    <p>Нижче введіть змінну а й отримайте результат</p>
    <input data-input4 type="text" placeholder="Variable a">
    <button data-button4>Показати рішення</button>
    <div data-exrcise4 class="solution"></div>
    <li>
        Написати функцію, яка отримує на вхід два числа. Якщо обидва числа парні - функція повертає їхнє твір. Якщо обидва числа непарні – функція повертає їхню суму. Якщо одне із чисел парне, а друге непарне - функція повертає це непарне число.
    </li>
    <p>Нижче введіть перше і друге число й отримайте результат</p>
    <input data-input5 type="text" placeholder="First numb">
    <input data-input5_1 type="text" placeholder="Second numb">
    <button data-button5>Показати рішення</button>
    <div data-exrcise5 class="solution"></div>
    <li>
        Напишіть функцію range(), яка приймає два аргументи: початок і кінець діапазону, і повертає масив, який містить усі числа з діапазону, включаючи початкове та кінцеве. Третій необов'язковий аргумент функції range() – крок для побудови масиву. Переконайтеся, що функція range() працює з негативним кроком: наприклад, range(5, 2, -1) повертає [5, 4, 3, 2].
    </li>
    <p>Нижче введіть число початку масиву, кінця, кроку й отримайте результат</p>
    <input data-input6 type="text" placeholder="Start number">
    <input data-input6_1 type="text" placeholder="End number">
    <input data-input6_2 type="text" placeholder="Step">
    <button data-button6>Показати рішення</button>

    <div data-exrcise6 class="solution"></div>
</ol>

<!--connection js-->
    <script src="./js/script.js"></script>
</body>
</html>