<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h3>
        Задача №1
    </h3>
    <p>
        Реалізуйте клас Worker (Працівник), який матиме такі властивості: name (ім'я), surname (прізвище),
        rate (ставка за день роботи), days (кількість відпрацьованих днів).
        Також клас повинен мати метод getSalary(), який виводитиме зарплату працівника.
        Зарплата - це добуток (множення) ставки rate на кількість відпрацьованих днів days.
    </p>
    <div data-first-task class="output">

    </div>
    <h3>
        Задача №2
    </h3>
    <p>
        Реалізуйте клас MyString, який матиме такі методи: метод reverse(),
        який параметром приймає рядок, а повертає її в перевернутому вигляді, метод ucFirst(),
        який параметром приймає рядок, а повертає цей же рядок, зробивши його першу літеру великою
        та метод ucWords, який приймає рядок та робить заголовною першу літеру кожного слова цього рядка.
    </p>
    <div data-second-task class="output">

    </div>
    <h3>
        Задача №3, 4
    </h3>
    <p>
        Задачі вирішив об'єднати, бо вони дуже схожі й цей функціонал можна виконати в одному класі.
        Створіть функцію-конструктор, яка створюватиме об'єкт Human (людина). Створіть масив об'єктів та реалізуйте функцію, яка сортуватиме елементи масиву за значенням властивості
        вік за зростанням або за спаданням.</p>
    <p>
        Створіть функцію-конструктор, яка буде створювати об'єкт Human (людина), додайте на власний розсуд властивості та методи в цей об'єкт. Подумайте, які методи та властивості слід створити рівня екземпляра, а які рівня функції-конструктора.
    </p>
    <div data-third-task class="output">

    </div>
    <div>
        <a href="https://gitlab.com/VolodymyrR/itea-courses/-/blob/main/%D0%A5%D1%80%D1%83%D1%89%20%D0%92.%D0%91-H.W.JS%237/js/script.js">Посилання для перегляду коду JavaScript</a>
    </div>
<!--connection js-->
    <script src="./js/script.js"></script>
</body>
</html>