<!DOCTYPE html>
<html lang="en">
	@@include('html/head.html',{
	"title":"Sportif USA"
	})
	<body>
		@@include('html/header.html',{})
		@@include('html/basket.html',{})
		<main>
			<!--home screen banner and title-->
			<section class="container">
				<div class="banner banner-main">
					<div class="banner__content right">
						<h1 class="banner__title uppercase">BEST SELLING STRETCH SHORTS</h1>
						<p class="banner__descr">Get the perfect fit with 6 different inseam lengths.</p>
						<a href="./catalog.html" class="banner__button uppercase">SHOP ALL SHORTS</a>
					</div>
					<div class="banner__img">
						<img src="./img/banner_1.png" alt="banner_1">
					</div>
				</div>
			</section>
			<!--production card section-->
			<section class="container background">
				<div class="production">
					<div class="production__content">
						<p class="production__title uppercase">TGIF, INLET, AND MARCHAL'S COLLECTIONS</p>
						<p class="production__descr uppercase">NOW 40% OFF!</p>
					</div>
					<div class="production__card basket__item">

					</div>
				</div>
			</section>
			<!--BESTSELLING PANTS banner section-->
			<section class="container">
				<div class="banner">
					<div class="banner__img">
						<img src="./img/banner_2.png" alt="banner_2">
					</div>
					<div class="banner__content left">
						<h1 class="banner__title uppercase">OUR BESTSELLING PANTS</h1>
						<p class="banner__descr">Our classic cargo pants are built to last and designed to exceed your expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!</p>
						<a href="./catalog.html" class="banner__button uppercase">SHOP ALL PANTS</a>
					</div>
				</div>
			</section>
			<!--section with collections and sale-->
			<section class="container background">
				<div class="collection">
					<div class="collection__card">
						<div class="collection__img left">
							<div class="collection__img-text uppercase">
								ECOTHS: NOW 30% OFF!
							</div>
						</div>
						<div class="collection__descr">
							Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we donate 3 meals to food banks across the United States. We’re over 400,000 meals in now.
						</div>
						<div class="collection__button-aling">
							<a href="./catalog.html" class="collection__button uppercase">
								SHOP ECOTHS SALE
							</a>
						</div>
					</div>
					<div class="collection__card">
						<div class="collection__img right">
							<div class="collection__img-text uppercase">
								NEW POWELL PRINT SHIRT
							</div>
						</div>
						<div class="collection__descr">
							New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly sharp in this lightweight cotton shirt with a classic shape and convenient features.
						</div>
						<div class="collection__button-aling">
							<a href="./catalog.html" class="collection__button uppercase">
								SHOP POWEL SHORT SLEEVE
							</a>
						</div>
					</div>
				</div>
			</section>
			<!--SPORTIF ORIGINAL PANT section-->
			<section class="container background-image">
				<div class="sportif">
					<h3 class="sportif__title uppercase">
						SPORTIF ORIGINAL PANT
					</h3>
					<p class="sportif__descr">
						Our classic nautical cargo pants are built to last and designed to exceed your expectations! Crafted from our stretch twill blend that offers the comfort of cotton, the wrinkle resistance of polyester and the mobility of Lycra®.
					</p>
					<a href="./catalog.html" class="sportif__button uppercase">
						SHOP SPORTIF ORIGINAL PANT
					</a>
				</div>
			</section>
			<!--STAY IN TREND section-->
			<section class="container">
				<div class="trend">
					<h3 class="trend__title">STAY IN TREND WITH SPORTIF</h3>
					<div class="trend__card">
						<div class="card">
							<div class="card__img">
								<img src="./img/belts.png" alt="belts">
							</div>
							<div class="card__title">
								Don't Forget a Belt!
							</div>
							<a href="./catalog.html" class="card__buy uppercase">
								SHOP ALL BELTS
							</a>
						</div>
						<div class="card">
							<div class="card__img">
								<img src="./img/swim.png" alt="swim">
							</div>
							<div class="card__title">
								Swim Trunk Styles on Sale!
							</div>
							<a href="./catalog.html" class="card__buy uppercase">
								SHOP ALL SWIM TRUNKS
							</a>
						</div>
						<div class="card">
							<div class="card__img">
								<img src="./img/home_catalog.png" alt="home_catalog">
							</div>
							<div class="card__title">
								Shop Newest Online Catalog
							</div>
							<a href="./catalog.html" class="card__buy uppercase">
								SHOP NEWEST CATALOG
							</a>
						</div>
					</div>
				</div>
			</section>
			<!--50 years excellence section-->
			<section class="container background">
				<div class="excellence">
					<img src="./img/50years.png" alt="50years">
					<h3 class="excellence__title uppercase">
						FAMILY OWNED LEGACY
					</h3>
					<p class="excellence__descr">
						We are proud to celebrate over 50 years of excellence as a family owned and operated business.
					</p>
					<a class="excellence__button uppercase" href="#">ABOUT US</a>
					<a href="#header" class="excellence__arrow-up hidden" data-arrow-up>
						<img src="./img/icon/Arrow.svg" alt="Arrow">
					</a>
				</div>
			</section>
		</main>

		@@include('html/footer.html',{})
		<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.4.0/rxjs.umd.min.js"></script>
		<script type="module" src="js/app.min.js"></script>
	</body>
</html>