<!DOCTYPE html>
<html lang="en">
@@include('html/head.html',{
"title":"Sportif"
})
<body>
@@include('html/header.html',{})
@@include('html/basket.html',{})
<!--search and link-->
<div class="container container__search-link goods__links">
    <ul class="catalog__links">
        <li><img src="./img/icon/home.png" alt="home"> <a href="#">Home</a></li>
        <li class="catalog__links-arrow">></li>
        <li><a href="./catalog.html">Catalog</a></li>
        <li class="catalog__links-arrow">></li>
        <li><a class="catalog__links-url" href="#"></a></li>
    </ul>
</div>
<!--characteristic, description of product-->
<section class="goods">
    <div class="goods__page basket__item">
    </div>
    <div class="goods__descr">
        <h3>DETAILS</h3>
        <div class="descr__text">
            With its classic design, practical features and unequaled comfort -
            it's no wonder Sportif 'Original' stretch cargo shorts are practically
            the uniform on yachts worldwide! A customer favorite for over 50 years,
            they're called the world's best boating shorts. Featuring a 4-inch
            inseam for sizes 30-40 and 5.5 inch inseam for sizes 42-46.
            <ul>
                <li>
                    Constructed from our 7.5 oz. Original Stretch Twill fabric
                </li>
                <li>
                    Exclusive 7-pocket design includes two deep front pockets, two front cargo pockets with button-through flap closure, and two zippered security back pockets
                </li>
                <li>
                    Bonus pocket inside the right front pocket is perfect for carrying a small cell phone or pocket knife
                </li>
                <li>
                    Non-roll stretch waistband
                </li>
                <li>
                    Sturdy tunnel belt loops
                </li>
                <li>
                    Durable double fabric seat
                </li>
                <li>
                    Gusset crotch
                </li>
                <li>
                    Double-stitched seams throughout
                </li>
                <li>
                    Bar tack stitching reinforces areas of stress to guarantee years of service
                </li>
                <li>
                    4 inch inseam (sizes 30-40) or 5.5 inch inseam (sizes 42-46)
                </li>
                <li>
                    Wrinkle resistant 62 polyester/35 cotton/3 spandex blend is travel-friendly and ready to wear straight from the dryer
                </li>
                <li>
                    Machine wash
                </li>
                <li>
                    Imported
                </li>
            </ul>
        </div>
    </div>
</section>
<!--block review product-->
<section class="container__reviews">
    <h3>Reviews</h3>
    <div class="review__block">
        <div class="review__card">
            <div class="review__ratings">
                <p>Comfort</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Fit</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Overall</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Quality</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
            </div>
            <div class="review__content">
                <p>
                    I just bought new ones to replace my 1990's pair. In the past 5 years I have bought several other pairs of original shorts. As is often the case, original is best. I appreciate that this excellent product is still available - not aways so in the field of clothing.
                </p>
                <p>By Richard Watson - Posted on 7/10/21</p>
            </div>
        </div>

        <div class="review__card">
            <div class="review__ratings">
                <p>Comfort</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Fit</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Overall</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Quality</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
            </div>
            <div class="review__content">
                <p>
                    I have been wearing your shorts for over 20 years! They last forever, don’t wear our, they fit perfectly!
                </p>
                <p>By Pete Grillo - Posted on 7/8/21</p>
            </div>
        </div>

        <div class="review__card">
            <div class="review__ratings">
                <p>Comfort</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Fit</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Overall</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Quality</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
            </div>
            <div class="review__content">
                <p>
                    Shorts should be shorts. Anything with an inseam longer then 5 inches are cut-offs.
                    I have been wearing Sportif Original Shorts for many years because they are comfortable, fit great, and last a long time.
                    I do wish they would bring back some original colors.
                </p>
                <p>By Bernard Snowmane - Posted on 5/17/21</p>
            </div>
        </div>

        <div class="review__card">
            <div class="review__ratings">
                <p>Comfort</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Fit</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Overall</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Quality</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
            </div>
            <div class="review__content">
                <p>
                    I found a few pairs of my grandpas from the ‘90s and wore them for years before finally finding the website and pulling the trigger on a pair of my own. They are fricking badass. Definitely size up. I typically wear a 32 in shorts but am way more pleased with 34s from sportif.
                </p>
                <p>By Christian - Posted on 5/6/21</p>
            </div>
        </div>

        <div class="review__card">
            <div class="review__ratings">
                <p>Comfort</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Fit</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Overall</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Quality</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
            </div>
            <div class="review__content">
                <p>
                    Had a pair of the Original Every Ones Favorite shorts about 35 years ago that lasted forever until an airline lost them for me. Took me until 2021 to find the line again online, Baught a new pair of feels just like I remember!!! I will purchase more again and again!!!
                </p>
                <p>By Lk - Posted on 5/1/21</p>
            </div>
        </div>

        <div class="review__card">
            <div class="review__ratings">
                <p>Comfort</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Fit</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Overall</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <p>Quality</p>
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
                <img src="./img/icon/Star5.svg" alt="star">
            </div>
            <div class="review__content">
                <p>
                    Great product, great value
                </p>
                <p>By Pete Grillo - Posted on 4/29/21</p>
            </div>
        </div>
        <div class="review__buttons">
            <div class="review__buttons-list">
                <span class="active">1</span>
                <span>2</span>
            </div>
            <div class="review__arrow_next">
                <span> &rsaquo; </span>
            </div>
        </div>
    </div>
</section>
<!--keep reviewing-->
<section class="container__reviewing">
    <p class="reviewing__title">You're Reviewing:</p>
    <h3>Sportif's Original Short</h3>
    <p class="your__rating">Your Rating</p>
    <form action="#">
        <div class="reviewing__overall">
            <div class="reviewing__descr">
                <p>OVERALL</p>
            </div>
            <div>
                <div class="reviewing__rating">
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                </div>
            </div>
        </div>
        <div class="reviewing__overall">
            <div class="reviewing__descr">
                <p>COMFORT</p>
            </div>
            <div>
                <div class="reviewing__rating">
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                </div>
            </div>
        </div>
        <div class="reviewing__overall">
            <div class="reviewing__descr">
                <p>QUALITY</p>
            </div>
            <div>
                <div class="reviewing__rating">
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                </div>
            </div>
        </div>
        <div class="reviewing__overall">
            <div class="reviewing__descr">
                <p>FIT</p>
            </div>
            <div>
                <div class="reviewing__rating">
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                    <div class="rating__star">☆</div>
                </div>
            </div>
        </div>
        <div class="reviewing__input">
            <input type="text" name="name" id="name" placeholder="NAME">
            <input type="text" name="summary" id="summary" placeholder="SUMMARY">
        </div>
        <div class="reviewing__input-textarea">
            <textarea name="review" id="review" cols="30" rows="10" placeholder="REVIEW"></textarea>
        </div>
        <button type="submit" class="reviewing__button">Submit</button>
    </form>
</section>
<!--arrow to up-->
<a href="#header" class="excellence__arrow-up" data-arrow-up="">
    <img src="./img/icon/Arrow.svg" alt="Arrow">
</a>
@@include('html/footer.html',{})
<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.4.0/rxjs.umd.min.js"></script>
<script src="js/app.min.js"></script>
</body>
</html>