<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Periodic table</title>
</head>
<body>
<!--periodic table of chemical elements-->
    <table>
<!--body of table-->
        <tbody>
<!--1 period of chemical table-->
        <tr>
            <td>
                <div class="card card-nonmetal">
                    <div class="card_number">1</div>
                    <div class="card_element">H</div>
                    <div class="card_name">Hydrogen</div>
                </div>
            </td>
            <td colspan="16"></td>
            <td>
                <div class="card card-noblegas">
                    <div class="card_number">2</div>
                    <div class="card_element">He</div>
                    <div class="card_name">Helium</div>
                </div>
            </td>
        </tr>
<!--2 period of chemical table-->
        <tr>
            <td>
                <div class="card card-alkalimetals">
                    <div class="card_number">3</div>
                    <div class="card_element">Li</div>
                    <div class="card_name">Lithium</div>
                </div>
            </td>
            <td>
                <div class="card card-earthmetals">
                    <div class="card_number">4</div>
                    <div class="card_element">Be</div>
                    <div class="card_name">Beryllium</div>
                </div>
            </td>
            <td colspan="10"></td>
            <td>
                <div class="card card-metalloid">
                    <div class="card_number">5</div>
                    <div class="card_element">B</div>
                    <div class="card_name">Boron</div>
                </div>
            </td>
            <td>
                <div class="card card-nonmetal">
                    <div class="card_number">6</div>
                    <div class="card_element">C</div>
                    <div class="card_name">Carbon</div>
                </div>
            </td>
            <td>
                <div class="card card-nonmetal">
                    <div class="card_number">7</div>
                    <div class="card_element">N</div>
                    <div class="card_name">Nitrogen</div>
                </div>
            </td>
            <td>
                <div class="card card-nonmetal">
                    <div class="card_number">8</div>
                    <div class="card_element">O</div>
                    <div class="card_name">Oxygen</div>
                </div>
            </td>
            <td>
                <div class="card card-halogens">
                    <div class="card_number">9</div>
                    <div class="card_element">F</div>
                    <div class="card_name">Fluorine</div>
                </div>
            </td>
            <td>
                <div class="card card-noblegas">
                    <div class="card_number">10</div>
                    <div class="card_element">Ne</div>
                    <div class="card_name">Neon</div>
                </div>
            </td>
        </tr>
<!--3 period of chemical table-->
        <tr>
            <td>
                <div class="card card-alkalimetals">
                    <div class="card_number">11</div>
                    <div class="card_element">Na</div>
                    <div class="card_name">Sodium</div>
                </div>
            </td>
            <td>
                <div class="card card-earthmetals">
                    <div class="card_number">12</div>
                    <div class="card_element">Mg</div>
                    <div class="card_name">Magnesium</div>
                </div>
            </td>
            <td colspan="10"></td>
            <td>
                <div class="card card-metals">
                    <div class="card_number">13</div>
                    <div class="card_element">Al</div>
                    <div class="card_name">Aluminium</div>
                </div>
            </td>
            <td>
                <div class="card card-metalloid">
                    <div class="card_number">14</div>
                    <div class="card_element">Si</div>
                    <div class="card_name">Silicon</div>
                </div>
            </td>
            <td>
                <div class="card card-nonmetal">
                    <div class="card_number">15</div>
                    <div class="card_element">P</div>
                    <div class="card_name">Phosphorus</div>
                </div>
            </td>
            <td>
                <div class="card card-nonmetal">
                    <div class="card_number">16</div>
                    <div class="card_element">S</div>
                    <div class="card_name">Sulfur</div>
                </div>
            </td>
            <td>
                <div class="card card-halogens">
                    <div class="card_number">17</div>
                    <div class="card_element">Cl</div>
                    <div class="card_name">Chlorine</div>
                </div>
            </td>
            <td>
                <div class="card card-noblegas">
                    <div class="card_number">18</div>
                    <div class="card_element">Ar</div>
                    <div class="card_name">Argon</div>
                </div>
            </td>
        </tr>
<!--4 period of chemical table-->
        <tr>
            <td>
                <div class="card card-alkalimetals">
                    <div class="card_number">19</div>
                    <div class="card_element">K</div>
                    <div class="card_name">Potassium</div>
                </div>
            </td>
            <td>
                <div class="card card-earthmetals">
                    <div class="card_number">20</div>
                    <div class="card_element">Ca</div>
                    <div class="card_name">Calcium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">21</div>
                    <div class="card_element">Sc</div>
                    <div class="card_name">Scandium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">22</div>
                    <div class="card_element">Ti</div>
                    <div class="card_name">Titanium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">23</div>
                    <div class="card_element">V</div>
                    <div class="card_name">Vanadium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">24</div>
                    <div class="card_element">Cr</div>
                    <div class="card_name">Chromium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">25</div>
                    <div class="card_element">Mn</div>
                    <div class="card_name">Manganese</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">26</div>
                    <div class="card_element">Fe</div>
                    <div class="card_name">Iron</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">27</div>
                    <div class="card_element">Co</div>
                    <div class="card_name">Cobalt</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">28</div>
                    <div class="card_element">Ni</div>
                    <div class="card_name">Nickel</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">29</div>
                    <div class="card_element">Cu</div>
                    <div class="card_name">Copper</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">30</div>
                    <div class="card_element">Zn</div>
                    <div class="card_name">Zinc</div>
                </div>
            </td>
            <td>
                <div class="card card-metals">
                    <div class="card_number">31</div>
                    <div class="card_element">Ga</div>
                    <div class="card_name">Gallium</div>
                </div>
            </td>
            <td>
                <div class="card card-metalloid">
                    <div class="card_number">32</div>
                    <div class="card_element">Ge</div>
                    <div class="card_name">Germanium</div>
                </div>
            </td>
            <td>
                <div class="card card-metalloid">
                    <div class="card_number">33</div>
                    <div class="card_element">As</div>
                    <div class="card_name">Arsenic</div>
                </div>
            </td>
            <td>
                <div class="card card-nonmetal">
                    <div class="card_number">34</div>
                    <div class="card_element">Se</div>
                    <div class="card_name">Selenium</div>
                </div>
            </td>
            <td>
                <div class="card card-halogens">
                    <div class="card_number">35</div>
                    <div class="card_element">Br</div>
                    <div class="card_name">Bromine</div>
                </div>
            </td>
            <td>
                <div class="card card-noblegas">
                    <div class="card_number">36</div>
                    <div class="card_element">Kr</div>
                    <div class="card_name">Krypton</div>
                </div>
            </td>
        </tr>
<!--5 period of chemical table-->
        <tr>
            <td>
                <div class="card card-alkalimetals">
                    <div class="card_number">37</div>
                    <div class="card_element">Rb</div>
                    <div class="card_name">Rubidium</div>
                </div>
            </td>
            <td>
                <div class="card card-earthmetals">
                    <div class="card_number">38</div>
                    <div class="card_element">Sr</div>
                    <div class="card_name">Strontium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">39</div>
                    <div class="card_element">Y</div>
                    <div class="card_name">Yttrium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">40</div>
                    <div class="card_element">Zr</div>
                    <div class="card_name">Zirconium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">41</div>
                    <div class="card_element">Nb</div>
                    <div class="card_name">Niobium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">42</div>
                    <div class="card_element">Mo</div>
                    <div class="card_name">Molybdenum</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">43</div>
                    <div class="card_element">Tc</div>
                    <div class="card_name">Technetium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">44</div>
                    <div class="card_element">Ru</div>
                    <div class="card_name">Ruthenium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">45</div>
                    <div class="card_element">Rh</div>
                    <div class="card_name">Rhodium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">46</div>
                    <div class="card_element">Pd</div>
                    <div class="card_name">Palladium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">47</div>
                    <div class="card_element">Ag</div>
                    <div class="card_name">Silver</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">48</div>
                    <div class="card_element">Cd</div>
                    <div class="card_name">Cadmium</div>
                </div>
            </td>
            <td>
                <div class="card card-metals">
                    <div class="card_number">49</div>
                    <div class="card_element">In</div>
                    <div class="card_name">Indium</div>
                </div>
            </td>
            <td>
                <div class="card card-metals">
                    <div class="card_number">50</div>
                    <div class="card_element">Sn</div>
                    <div class="card_name">Tin</div>
                </div>
            </td>
            <td>
                <div class="card card-metalloid">
                    <div class="card_number">51</div>
                    <div class="card_element">Sb</div>
                    <div class="card_name">Antimony</div>
                </div>
            </td>
            <td>
                <div class="card card-metalloid">
                    <div class="card_number">52</div>
                    <div class="card_element">Te</div>
                    <div class="card_name">Tellurium</div>
                </div>
            </td>
            <td>
                <div class="card card-halogens">
                    <div class="card_number">53</div>
                    <div class="card_element">I</div>
                    <div class="card_name">Iodine</div>
                </div>
            </td>
            <td>
                <div class="card card-noblegas">
                    <div class="card_number">54</div>
                    <div class="card_element">Xe</div>
                    <div class="card_name">Xenon</div>
                </div>
            </td>
        </tr>
<!--6 period of chemical table-->
        <tr>
            <td>
                <div class="card card-alkalimetals">
                    <div class="card_number">55</div>
                    <div class="card_element">Cs</div>
                    <div class="card_name">Caesium</div>
                </div>
            </td>
            <td>
                <div class="card card-earthmetals">
                    <div class="card_number">56</div>
                    <div class="card_element">Ba</div>
                    <div class="card_name">Barium</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">57-71</div>
                    <div class="card_name-link">Lanthanides</div>
                    <div></div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">72</div>
                    <div class="card_element">Hf</div>
                    <div class="card_name">Hafnium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">73</div>
                    <div class="card_element">Ta</div>
                    <div class="card_name">Tantalum</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">74</div>
                    <div class="card_element">W</div>
                    <div class="card_name">Tungsten</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">75</div>
                    <div class="card_element">Re</div>
                    <div class="card_name">Rhenium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">76</div>
                    <div class="card_element">Os</div>
                    <div class="card_name">Osmium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">77</div>
                    <div class="card_element">Ir</div>
                    <div class="card_name">Iridium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">78</div>
                    <div class="card_element">Pt</div>
                    <div class="card_name">Platinum</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">79</div>
                    <div class="card_element">Au</div>
                    <div class="card_name">Gold</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">80</div>
                    <div class="card_element">Hg</div>
                    <div class="card_name">Mercury</div>
                </div>
            </td>
            <td>
                <div class="card card-metals">
                    <div class="card_number">81</div>
                    <div class="card_element">Tl</div>
                    <div class="card_name">Thallium</div>
                </div>
            </td>
            <td>
                <div class="card card-metals">
                    <div class="card_number">82</div>
                    <div class="card_element">Pb</div>
                    <div class="card_name">Lead</div>
                </div>
            </td>
            <td>
                <div class="card card-metals">
                    <div class="card_number">83</div>
                    <div class="card_element">Bi</div>
                    <div class="card_name">Bismuth</div>
                </div>
            </td>
            <td>
                <div class="card card-metalloid">
                    <div class="card_number">84</div>
                    <div class="card_element">Po</div>
                    <div class="card_name">Polonium</div>
                </div>
            </td>
            <td>
                <div class="card card-halogens">
                    <div class="card_number">85</div>
                    <div class="card_element">At</div>
                    <div class="card_name">Astatine</div>
                </div>
            </td>
            <td>
                <div class="card card-noblegas">
                    <div class="card_number">86</div>
                    <div class="card_element">Rn</div>
                    <div class="card_name">Radon</div>
                </div>
            </td>
        </tr>
<!--7 period of chemical table-->
        <tr>
            <td>
                <div class="card card-alkalimetals">
                    <div class="card_number">87</div>
                    <div class="card_element">Fr</div>
                    <div class="card_name">Francium</div>
                </div>
            </td>
            <td>
                <div class="card card-earthmetals">
                    <div class="card_number">88</div>
                    <div class="card_element">Ra</div>
                    <div class="card_name">Radium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">89-103</div>
                    <div class="card_name-link">Actinides</div>
                    <div></div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">104</div>
                    <div class="card_element">Rf</div>
                    <div class="card_name">Rutherfordium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">105</div>
                    <div class="card_element">Db</div>
                    <div class="card_name">Dubnium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">106</div>
                    <div class="card_element">Sg</div>
                    <div class="card_name">Seaborgium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">107</div>
                    <div class="card_element">Bh</div>
                    <div class="card_name">Bohrium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">108</div>
                    <div class="card_element">Hs</div>
                    <div class="card_name">Hassium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">109</div>
                    <div class="card_element">Mt</div>
                    <div class="card_name">Meitnerium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">110</div>
                    <div class="card_element">Ds</div>
                    <div class="card_name">Darmstadtium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">111</div>
                    <div class="card_element">Rg</div>
                    <div class="card_name">Roentgenium</div>
                </div>
            </td>
            <td>
                <div class="card card-transitionmetals">
                    <div class="card_number">112</div>
                    <div class="card_element">Cn</div>
                    <div class="card_name">Copernicium</div>
                </div>
            </td>
            <td>
                <div class="card card-metals">
                    <div class="card_number">113</div>
                    <div class="card_element">Nh</div>
                    <div class="card_name">Nihonium</div>
                </div>
            </td>
            <td>
                <div class="card card-metals">
                    <div class="card_number">114</div>
                    <div class="card_element">Fl</div>
                    <div class="card_name">Flerovium</div>
                </div>
            </td>
            <td>
                <div class="card card-metals">
                    <div class="card_number">115</div>
                    <div class="card_element">Mc</div>
                    <div class="card_name">Moscovium</div>
                </div>
            </td>
            <td>
                <div class="card card-metals">
                    <div class="card_number">116</div>
                    <div class="card_element">Lv</div>
                    <div class="card_name">Livermorium</div>
                </div>
            </td>
            <td>
                <div class="card card-halogens">
                    <div class="card_number">117</div>
                    <div class="card_element">Ts</div>
                    <div class="card_name">Tennessine</div>
                </div>
            </td>
            <td>
                <div class="card card-noblegas">
                    <div class="card_number">118</div>
                    <div class="card_element">Og</div>
                    <div class="card_name">Oganesson</div>
                </div>
            </td>
        </tr>
<!--blank space for separation-->
        <tr class="empty"></tr>
<!--Lanthanide line-->
        <tr>
            <td colspan="3"></td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">57</div>
                    <div class="card_element">La</div>
                    <div class="card_name">Lanthanum</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">58</div>
                    <div class="card_element">Ce</div>
                    <div class="card_name">Cerium</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">59</div>
                    <div class="card_element">Pr</div>
                    <div class="card_name">Praseodymium</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">60</div>
                    <div class="card_element">Nd</div>
                    <div class="card_name">Neodymium</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">61</div>
                    <div class="card_element">Pm</div>
                    <div class="card_name">Promethium</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">62</div>
                    <div class="card_element">Sm</div>
                    <div class="card_name">Samarium</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">63</div>
                    <div class="card_element">Eu</div>
                    <div class="card_name">Europium</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">64</div>
                    <div class="card_element">Gd</div>
                    <div class="card_name">Gadolinium</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">65</div>
                    <div class="card_element">Tb</div>
                    <div class="card_name">Terbium</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">66</div>
                    <div class="card_element">Dy</div>
                    <div class="card_name">Dysprosium</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">67</div>
                    <div class="card_element">Ho</div>
                    <div class="card_name">Holmium</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">68</div>
                    <div class="card_element">Er</div>
                    <div class="card_name">Erbium</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">69</div>
                    <div class="card_element">Tm</div>
                    <div class="card_name">Thulium</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">70</div>
                    <div class="card_element">Yb</div>
                    <div class="card_name">Ytterbium</div>
                </div>
            </td>
            <td>
                <div class="card card-lanthanide">
                    <div class="card_number">71</div>
                    <div class="card_element">Lu</div>
                    <div class="card_name">Lutetium</div>
                </div>
            </td>
        </tr>
<!--Actinide line-->
        <tr>
            <td colspan="3"></td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">89</div>
                    <div class="card_element">Ac</div>
                    <div class="card_name">Actinium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">90</div>
                    <div class="card_element">Th</div>
                    <div class="card_name">Thorium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">91</div>
                    <div class="card_element">Pa</div>
                    <div class="card_name">Protactinium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">92</div>
                    <div class="card_element">U</div>
                    <div class="card_name">Uranium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">93</div>
                    <div class="card_element">Np</div>
                    <div class="card_name">Neptunium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">94</div>
                    <div class="card_element">Pu</div>
                    <div class="card_name">Plutonium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">95</div>
                    <div class="card_element">Am</div>
                    <div class="card_name">Americium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">96</div>
                    <div class="card_element">Cm</div>
                    <div class="card_name">Curium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">97</div>
                    <div class="card_element">Cf</div>
                    <div class="card_name">Berkelium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">98</div>
                    <div class="card_element">Es</div>
                    <div class="card_name">Californium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">99</div>
                    <div class="card_element">Fm</div>
                    <div class="card_name">Einsteinium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">100</div>
                    <div class="card_element">Md</div>
                    <div class="card_name">Fermium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">101</div>
                    <div class="card_element">No</div>
                    <div class="card_name">Mendelevium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">102</div>
                    <div class="card_element">Lr</div>
                    <div class="card_name">Nobelium</div>
                </div>
            </td>
            <td>
                <div class="card card-actinide">
                    <div class="card_number">103</div>
                    <div class="card_element">Rf</div>
                    <div class="card_name">Lawrencium</div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</body>
</html>