<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <title>Seasons</title>
</head>
<body>
<div class="main">
<!--logo of page-->
    <div class="logo">
        <img src="../img/logo/logo.png" alt="logo">
    </div>
<!--radio buttons-->
    <div class="seasons">
        <input type="radio" name="seasons" id="seasons_1">
        <label for="seasons_1">Seasons 1</label>
        <input type="radio" name="seasons" id="seasons_2">
        <label for="seasons_2">Seasons 2</label>
        <input type="radio" name="seasons" id="seasons_3">
        <label for="seasons_3">Seasons 3</label>
        <input type="radio" name="seasons" id="seasons_4">
        <label for="seasons_4">Seasons 4</label>
<!--seasons video-->
        <div class="seasons__position">
            <div class="seasons__video">
                <iframe class="seasons_1" frameborder="0" src="https://www.youtube.com/embed/vMtwL1lb2_A">
                </iframe>
                <iframe class="seasons_2" frameborder="0" src="https://www.youtube.com/embed/2m0Y8Jkx77E">
                </iframe>
                <iframe class="seasons_3" frameborder="0" src="https://www.youtube.com/embed/Z4xK95v2eFQ">
                </iframe>
                <iframe class="seasons_4" frameborder="0" src="https://www.youtube.com/embed/hl1U0bxTHbY">
                </iframe>
            </div>
        </div>
    </div>
</div>
</body>
</html>