<!DOCTYPE html>
<html lang='uk'>
<head>
  <meta charset='UTF-8'>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<div class="link-code">
  <a href="https://gitlab.com/VolodymyrR/itea-courses/-/blob/main/%D0%A5%D1%80%D1%83%D1%89%20%D0%92.%D0%91-H.W.JS%2313/js/index.js">Code Here</a>
</div>
<div class="container">
  <div class="article">
    <div class="article__post">
      <div class="post__title">
        Назва статі може бути довгою
      </div>
      <div class="post__content">
        <p>Дата публікації 12.12.2022</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis deserunt dolorum eius facere, iure minus nihil odit officia perspiciatis placeat, sed sit vitae voluptates!
        </p>
      </div>
      <div class="post__comments">
        Коментарів: <span class="comment-total"></span>
      </div>
    </div>
    <div class="article__post">
      <div class="post__title">
        Назва статі може бути довгою
      </div>
      <div class="post__content">
        <p>Дата публікації 12.12.2022</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis deserunt dolorum eius facere, iure minus nihil odit officia perspiciatis placeat, sed sit vitae voluptates!
        </p>

      </div>
      <div class="post__comments">
        Коментарів: <span class="comment-total"></span>
      </div>
    </div>
    <div class="article__post">
      <div class="post__title">
        Назва статі може бути довгою
      </div>
      <div class="post__content">
        <p>Дата публікації 12.12.2022</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis deserunt dolorum eius facere, iure minus nihil odit officia perspiciatis placeat, sed sit vitae voluptates!
        </p>
      </div>
      <div class="post__comments">
        Коментарів: <span class="comment-total"></span>
      </div>
    </div>
    <div class="article__post">
      <div class="post__title">
        Назва статі може бути довгою
      </div>
      <div class="post__content">
        <p>Дата публікації 12.12.2022</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam blanditiis deserunt dolorum eius facere, iure minus nihil odit officia perspiciatis placeat, sed sit vitae voluptates!
        </p>
      </div>
      <div class="post__comments">
        Коментарів: <span class="comment-total"></span>
      </div>
    </div>
  </div>
  <button class="article__button" >Відправити коментар</button>
  <div class="comment">
    <div class="comment__title">
      Коментарі
    </div>
    <div class="comment__post">
      <div class="comment__margin">
        <div class="comment__data">
          <div>
            <p class="comment__name">Jeorge Footers</p>
            <p class="comment__date">Дата коментарю: 20.20.2020</p>
          </div>
          <p class="comment__content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cumque cupiditate ex iure magni natus quod. Aspernatur cumque dolor dolores earum est impedit iusto, labore molestiae mollitia odio porro quod quos reiciendis suscipit temporibus, voluptatum!
          </p>
          <a href="#">Відповісти</a>
        </div>
      </div>
    </div>
    <div class="pagination" id="pagination">
      <ul class="pagination__list">
      </ul>
    </div>
  </div>

</div>

  <script src="./js/index.js"></script>
</body>
</html>
