<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
    <title>Sing in</title>
</head>
<body>
    <main>
        <div class="main">
                <div class="container">
<!--header and description-->
                    <div class="login">
                        <h1 class="login__header">Log in</h1>
                        <p class="login__descr">
                            Please input your information in the fields below to enter your Journey platform.
                        </p>
<!--form input for Log in-->
                        <form class="login__form" action="#">
                            <label for="name" class="form__label">
                                Account
                                <img src="./img/icon/question.svg" alt="question" title="Account">
                            </label>
                            <input type="text" id="name" class="form__username" name="login" placeholder="Username">
                            <input type="password" id="password" class="form__password" name="login" placeholder="Password">
                            <label for="password" class="form__forgot"> <a href="#">Forgot your password?</a></label>
                            <div class="check">
                                <div>
                                    <input type="checkbox" name="checkbox" id="remember">
                                    <label for="remember">Remember me</label>
                                </div>
                                <button type="submit">Log in</button>
                            </div>
                        </form>
                        <div class="register">
                            <p class="register__title">Don’t have an account yet?</p>
                            <a class="register__link" href="./registration.html">Register here</a>
                        </div>
                    </div>
                </div>
<!--banner image-->
            <div class="banner">
                <img src="./img/backgroung/log_in.svg" alt="log_in">
            </div>
        </div>
    </main>
</body>
</html>