<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo/favicon.png">
    <title>Sportif</title>
</head>
<body>
<header id="header">
<!--header with menu and search-->
    <div class="container">
        <div class="header-top">
            <a href="/"><img src="./img/logo/logo.png" alt="logo" class="header__img"></a>
            <nav>
                <ul class="header-top__nav uppercase">
                    <li class="header-top__nav-item"><a href="#">SHORTS</a></li>
                    <li class="header-top__nav-item"><a href="#">PANTS</a></li>
                    <li class="header-top__nav-item"><a href="#">SHIRTS</a></li>
                    <li class="header-top__nav-item"><a href="#">ACCESSORIES</a></li>
                    <li class="header-top__nav-item"><a href="#">SALE</a></li>
                </ul>
            </nav>
            <div class="header-top__search uppercase"><input placeholder="SEARCH ENTIRE STORE HERE" type="search"></div>
        </div>
    </div>
</header>
    <main>
<!--home screen banner and title-->
        <div class="container">
            <div class="banner">
                <div class="banner__content right">
                    <h1 class="banner__title uppercase">BEST SELLING STRETCH SHORTS</h1>
                    <p class="banner__descr">Get the perfect fit with 6 different inseam lengths.</p>
                    <a href="#" class="banner__button uppercase">SHOP ALL SHORTS</a>
                </div>
                <div class="banner__img">
                    <img src="./img/banner_1.png" alt="banner_1">
                </div>
            </div>
        </div>
<!--production card section-->
        <div class="container background">
            <div class="production">
                <div class="production__content">
                    <p class="production__title uppercase">TGIF, INLET, AND MARCHAL'S COLLECTIONS</p>
                    <p class="production__descr uppercase">NOW 40% OFF!</p>
                </div>
                <div class="production__card">
                    <div class="card">
                        <div class="card__img">
                            <img src="./img/cargo_short.png" alt="cargo_short">
                        </div>
                        <div class="card__title">
                            Marchal's Original Cargo Short
                        </div>
                        <div class="card__rating">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/star.svg" alt="star">
                        </div>
                        <div class="card__price">
                            As low as <span>$40.99</span>
                        </div>
                        <a href="#" class="card__buy uppercase">
                            <img src="./img/icon/bag.svg" alt="bag">
                            add to card
                        </a>
                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img src="./img/short.png" alt="short">
                        </div>
                        <div class="card__title">
                            Inlet Original Short
                        </div>
                        <div class="card__rating">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/star.svg" alt="star">
                        </div>
                        <div class="card__price">
                            As low as <span>$38.99</span>
                        </div>
                        <a href="#" class="card__buy uppercase">
                            <img src="./img/icon/bag.svg" alt="bag">
                            add to card
                        </a>
                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img src="./img/tgif_pant.png" alt="tgif_pant">
                        </div>
                        <div class="card__title">
                            TGIF Pant
                        </div>
                        <div class="card__rating">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/Star_gray.svg" alt="star">
                        </div>
                        <div class="card__price">
                            As low as <span>$40.99</span>
                        </div>
                        <a href="#" class="card__buy uppercase">
                            <img src="./img/icon/bag.svg" alt="bag">
                            add to card
                        </a>
                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img src="./img/pant.png" alt="pant">
                        </div>
                        <div class="card__title">
                            Inlet Original Pant
                        </div>
                        <div class="card__rating">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/star.svg" alt="star">
                            <img src="./img/icon/Star_gray.svg" alt="star">
                        </div>
                        <div class="card__price">
                            As low as <span>$52.99</span>
                        </div>
                        <a href="#" class="card__buy uppercase">
                            <img src="./img/icon/bag.svg" alt="bag">
                            add to card
                        </a>
                    </div>
                </div>
            </div>
        </div>
<!--BESTSELLING PANTS banner section-->
        <div class="container">
            <div class="banner">
                <div class="banner__img">
                    <img src="./img/banner_2.png" alt="banner_2">
                </div>
                <div class="banner__content left">
                    <h1 class="banner__title uppercase">OUR BESTSELLING PANTS</h1>
                    <p class="banner__descr">Our classic cargo pants are built to last and designed to exceed your expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!</p>
                    <a href="#" class="banner__button uppercase">SHOP ALL PANTS</a>
                </div>
            </div>
        </div>
<!--section with collections and sale-->
        <div class="container background">
            <div class="collection">
                <div class="collection__card">
                    <div class="collection__img left">
                        <div class="collection__img-text uppercase">
                            ECOTHS: NOW 30% OFF!
                        </div>
                    </div>
                    <div class="collection__descr">
                        Our entire Ecoths collection is on sale! Plus, for every Ecoths purchase we donate 3 meals to food banks across the United States. We’re over 400,000 meals in now.
                    </div>
                    <div class="collection__button-aling">
                        <a href="#" class="collection__button uppercase">
                            SHOP ECOTHS SALE
                        </a>
                    </div>
                </div>
                <div class="collection__card">
                    <div class="collection__img right">
                        <div class="collection__img-text uppercase">
                            NEW POWELL PRINT SHIRT
                        </div>
                    </div>
                    <div class="collection__descr">
                        New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly sharp in this lightweight cotton shirt with a classic shape and convenient features.
                    </div>
                    <div class="collection__button-aling">
                        <a href="#" class="collection__button uppercase">
                            SHOP POWEL SHORT SLEEVE
                        </a>
                    </div>
                </div>
            </div>
        </div>
<!--SPORTIF ORIGINAL PANT section-->
        <div class="container background-image">
            <div class="sportif">
                <h3 class="sportif__title uppercase">
                    SPORTIF ORIGINAL PANT
                </h3>
                <p class="sportif__descr">
                    Our classic nautical cargo pants are built to last and designed to exceed your expectations! Crafted from our stretch twill blend that offers the comfort of cotton, the wrinkle resistance of polyester and the mobility of Lycra®.
                </p>
                <a href="#" class="sportif__button uppercase">
                    SHOP SPORTIF ORIGINAL PANT
                </a>
            </div>
        </div>
<!--STAY IN TREND section-->
        <div class="container">
            <div class="trend">
                <h3 class="trend__title">STAY IN TREND WITH SPORTIF</h3>
                <div class="trend__card">
                    <div class="card">
                        <div class="card__img">
                            <img src="./img/belts.png" alt="belts">
                        </div>
                        <div class="card__title">
                            Don't Forget a Belt!
                        </div>
                        <a href="#" class="card__buy uppercase">
                            SHOP ALL BELTS
                        </a>
                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img src="./img/swim.png" alt="swim">
                        </div>
                        <div class="card__title">
                            Swim Trunk Styles on Sale!
                        </div>
                        <a href="#" class="card__buy uppercase">
                            SHOP ALL SWIM TRUNKS
                        </a>
                    </div>
                    <div class="card">
                        <div class="card__img">
                            <img src="./img/home_catalog.png" alt="home_catalog">
                        </div>
                        <div class="card__title">
                            Shop Newest Online Catalog
                        </div>
                        <a href="#" class="card__buy uppercase">
                            SHOP NEWEST CATALOG
                        </a>
                    </div>
                </div>
            </div>
        </div>
<!--50 years excellence section-->
        <div class="container background">
            <div class="excellence">
                <img src="./img/50years.png" alt="50years">
                <h3 class="excellence__title uppercase">
                    FAMILY OWNED LEGACY
                </h3>
                <p class="excellence__descr">
                    We are proud to celebrate over 50 years of excellence as a family owned and operated business.
                </p>
                <a class="excellence__button uppercase" href="#">ABOUT US</a>
                <a href="#header" class="excellence__arrow-up">
                    <img src="./img/icon/Arrow.svg" alt="Arrow">
                </a>
            </div>
        </div>
    </main>
<!--footer section-->
    <div class="container background-red">
        <div class="footer">
            <div class="footer__menu">
                <h4>ORDERING ONLINE</h4>
                <ul>
                    <li><a href="#">Account Login</a></li>
                    <li><a href="#">Our Guarantee</a></li>
                    <li><a href="#">Sportif Stretch Guide</a></li>
                    <li><a href="#">Size Chart & Sizing Information</a></li>
                    <li><a href="#">Hemming Information</a></li>
                    <li><a href="#">Ordering & Payment</a></li>
                    <li><a href="#">Shipping Information</a></li>
                    <li><a href="#">Returns</a></li>
                </ul>
            </div>
            <div class="footer__menu">
                <h4>ABOUT SPORTIF</h4>
                <ul>
                    <li><a href="#">COVID-19 Response</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Legacy</a></li>
                    <li><a href="#">Good Sam Program</a></li>
                    <li><a href="#">Privacy & Security</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
            </div>
            <div class="footer__menu">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Shop Online Catalog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer__menu">
                <h4>GET TO KNOW US</h4>
                <p>Sign up for our weekly newsletter and get a 10% off coupon by email for your first order!</p>
                <form action="#">
                    <label for="email">Sign Up for Our Newsletter:</label>
                    <input type="email" name="email" id="email" placeholder="EMAIL ADDRESS">
                    <button class="footer__button" type="submit">SUBSCRIBE</button>
                </form>
            </div>
        </div>
    </div>
<!--copyrighting-->
<div class="container">
    <div class="copyrighting">
        ©2021 Sportif Mailorder. All Rights Reserved.
    </div>
</div>
</body>
</html>