<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="container" data-dark>
<!--side menu-->
        <div class="left-menu" data-slide>
            <div>
                <div class="left-menu__user">
                    <svg width="44" height="44" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect class="svg-background" width="44" height="44" rx="8" fill="#4A49CB"/>
                        <path d="m20.516 28-.828-2.719h-4.165L14.695 28h-2.61l4.032-11.469h2.961L23.125 28h-2.61Zm-1.407-4.75-.828-2.656a29.527 29.527 0 0 0-.21-.68c-.084-.281-.17-.565-.259-.852a20.61 20.61 0 0 1-.203-.757c-.052.213-.125.479-.218.797a77.809 77.809 0 0 1-.438 1.492l-.82 2.656h2.976ZM26.953 28H24.57V16.578h6.547v1.985h-4.164v2.945h3.875v1.976h-3.875V28Z" fill="#fff"/>
                    </svg>
                    <div>AnimatedFred</div>
                    <a href="mailto:animated@demo.com">animated@demo.com</a>
                </div>
                <div class="left-menu__search">
                    <input type="search" placeholder="Search...">
                </div>
                <nav>
                    <div class="left-menu__nav">
                        <img src="./img/icon/dashboard.svg" alt="dashboard">
                        <a href="#">Dashboard</a>
                        <img src="./img/icon/revenue.svg" alt="revenue">
                        <a href="#">Revenue</a>
                        <img src="./img/icon/notification.svg" alt="notification">
                        <a href="#">Notification</a>
                        <img src="./img/icon/analytics.svg" alt="inventory">
                        <a href="#">Analytics</a>
                        <img src="./img/icon/inventory.svg" alt="inventory">
                        <a href="#">Inventory</a>
                    </div>
                </nav>
            </div>
            <div class="left-menu__footer">
                <img src="./img/icon/logout.svg" alt="logout">
                <a href="#" class="left-menu__logout">Logout</a>
                <img class="darkmode-icon moon" id="moon" src="./img/icon/light_mode_moon.svg" alt="light_mode_moon">
                <img class="darkmode-icon sun" src="./img/icon/light_mode_sun.svg" alt="light_mode_sun">
                <div class="darkmode">
                    <div>Darkmode</div>
                    <input type="checkbox" id="darkmode-toggle" data-darkmode />
                    <label for="darkmode-toggle"></label>
                </div>
            </div>
        </div>
<!--menu move arrow-->
        <div class="arrow">
            <div>
                <img src="./img/icon/arrow.svg" alt="arrow">
            </div>
        </div>
    </div>
<!--connection JavaScript file-->
    <script src="./js/script.js"></script>
</body>
</html>