<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Class work 5</title>
</head>
<body>
<!--Title-->
    <div class="header">
        our destination
    </div>
    <div class="subheader">
        choose your next destination
    </div>
<!--first block with card-->
        <div class="first_line">
            <div class="card first">
                <div class="card_price">100$</div>
                <div class="card_text">saint martin</div>
            </div>
            <div class="card second">
                <div class="card_price">100$</div>
                <div class="card_text">saint martin</div>
            </div>
            <div class="card third">
                <div class="card_price">100$</div>
                <div class="card_text">saint martin</div>
            </div>
        </div>
<!--second block with card-->
       <div class="second_line">
           <div class="card fourth">
               <div class="card_price">100$</div>
               <div class="card_text">saint martin</div>
           </div>
           <div class="card fifth">
               <div class="card_price">100$</div>
               <div class="card_text">saint martin</div>
           </div>
           <div class="card sixth">
               <div class="card_price">100$</div>
               <div class="card_text">saint martin</div>
           </div>
       </div>
</body>
</html>