<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Home work</title>
</head>
<body>
    <main>
<!--logo of page-->
        <div class="main">
            <div class="logo">
                <img src="./img/logo/logo.png" alt="logo">
            </div>
<!--main content of the page-->
            <div class="container">
                <div class="colum left">
                    <a href="#" class="button">
                        personaje
                    </a>
                    <a href="./pages/Rick_Sanchez.html" target="_blank"><img src="./img/rick.png" alt="rick"></a>
                    <a href="./pages/Jerry_Smith.html" target="_blank"><img src="./img/Jerry's.png" alt="Jerry's"></a>
                </div>
                <div class="colum center">
                    <a href="./pages/seasons.html" class="button">
                        Seasons
                    </a>
                    <a href="./pages/Beth_Smith.html" target="_blank"><img src="./img/beth.png" alt="beth"></a>
                </div>
                <div class="colum right">
                    <a href="#" class="button">
                        especie
                    </a>
                    <a href="./pages/Morty_Smith.html" target="_blank"><img src="./img/morty.png" alt="morty"></a>
                    <a href="./pages/Summer_Smith.html" target="_blank"><img src="./img/summer.png" alt="summer"></a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>