<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Grid</title>
</head>
<body>
    <section>
<!--general content on page-->
        <div class="container">
            <div class="person">
                <h1>Johnny McLonny</h1>
                <img src="./img/person.jpeg" alt="person">
                <p><span>Age</span> : 25 <span> Pronouns</span> : they/them</p>
                <p><span>Education</span> : Masters</p>
                <p><span>Occupation</span> : Assistant Manager</p>
                <p><span>Location</span> : Canada</p>
                <p><span>Technical Ability</span> : Master</p>
            </div>
            <div class="quote">
                <p>“I want to grow and learn everyday at my new job”</p>
            </div>
            <div class="bio">
                <h2>Bio</h2>
                <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </p>
            </div>
            <div class="goals">
                <h2>Goals</h2>
                <ul>
                    <li>grow credibility</li>
                    <li>learn new skills</li>
                    <li>better income</li>
                </ul>
            </div>
            <div class="frustrations">
                <h2>Frustrations</h2>
                <ul>
                    <li>less experience makes it harder to be considered</li>
                    <li>hiring process is tedious</li>
                    <li>hiring managers don’t reply</li>
                </ul>
            </div>
            <div class="dream">
                <h2>Dream companies</h2>
                <ul>
                    <li>Google</li>
                    <li>Microsoft</li>
                    <li>Apple</li>
                    <li>Figma</li>
                    <li>Youtube</li>
                </ul>
            </div>
            <div class="personality">
                <h2>Personality</h2>
                <p>#goaloriented</p>
                <p>#learnmore #skilled</p>
            </div>
        </div>
    </section>
</body>
</html>