<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="image/x-icon" rel="shortcut icon" href="./img/favicon/favicon.ico">
    <link rel="stylesheet" href="./css/style.css">
    <title>Kartik Bansal</title>
</head>
<body>
<!--header-->
    <header>
        <div class="container">
            <div class="header">
    <!--logo and menu-->
                <a href="/">
                    <svg width="91" height="66" viewBox="0 0 91 66" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="left" d="M40.2736 56.6403C36.8257 59.1031 33.5009 57.6664 32.2695 56.6403L26.3177 52.7409L21.0303 48.8414C20.2094 48.431 17.8004 46.3786 17.1309 43.7106C16.5054 41.218 17.6782 37.6905 18.7728 36.5275L26.3177 33.449L26.7282 33.6542C39.5347 41.0426 42.9416 44.1211 42.5311 47.8153V51.3042C42.5995 52.604 42.2438 55.491 40.2736 56.6403Z" fill="url(#paint0_linear_6_6)" stroke="#FFB742"/>
                    <path class="left" d="M12 27.7676V38.4397C12.6157 44.6497 20.825 49.2518 21.0302 48.8413C20.4145 47.8836 18.5674 45.4177 18.157 42.9607C17.7548 40.5533 19.0463 38.4456 20.0041 37.6247C22.8773 35.7776 30.309 31.2481 36.8332 26.5363C44.2215 21.2002 42.3744 20.4322 42.3744 12.2229C41.5535 6.68165 35.1913 7.91304 33.9599 8.681C30.1289 11.2806 21.5535 17.5271 17.3361 19.9688C13.4366 22.2264 12.0684 25.8521 12 27.7676Z" fill="#FFB742"/>
                    <path class="right" d="M49.8858 9.35973C53.3338 6.89693 56.6585 8.33356 57.8899 9.35973L63.8417 13.2591L69.1291 17.1586C69.95 17.569 72.359 19.6214 73.0285 22.2894C73.6541 24.782 72.4812 28.3095 71.3867 29.4725L63.8417 32.551L63.4312 32.3458C50.6247 24.9574 47.2178 21.8789 47.6283 18.1847V14.6958C47.5599 13.396 47.9156 10.509 49.8858 9.35973Z" fill="url(#paint1_linear_6_6)" stroke="#FFB742"/>
                    <path class="right" d="M78.1594 38.2324V27.5603C77.5437 21.3503 69.3344 16.7482 69.1291 17.1587C69.7448 18.1164 71.5919 20.5823 72.0024 23.0393C72.4046 25.4467 71.113 27.5544 70.1553 28.3753C67.282 30.2224 59.8503 34.7519 53.3262 39.4637C45.9378 44.7998 47.7849 45.5678 47.7849 53.7771C48.6058 59.3184 54.9681 58.087 56.1995 57.319C60.0305 54.7194 68.6058 48.4729 72.8233 46.0312C76.7227 43.7736 78.091 40.1479 78.1594 38.2324Z" fill="#FFB742"/>
                    <defs>
                        <linearGradient id="paint0_linear_6_6" x1="25.9559" y1="33.449" x2="36.4228" y2="58.0769" gradientUnits="userSpaceOnUse">
                            <stop offset="0.6" stop-color="#BB842C"/>
                            <stop offset="1" stop-color="#FFB742"/>
                        </linearGradient>
                        <linearGradient id="paint1_linear_6_6" x1="64.2035" y1="32.551" x2="53.7366" y2="7.9231" gradientUnits="userSpaceOnUse">
                            <stop offset="0.6" stop-color="#BB842C"/>
                            <stop offset="1" stop-color="#FFB742"/>
                        </linearGradient>
                    </defs>
                </svg>
                </a>
                <ul class="header_nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#">Content</a></li>
                </ul>
                <a href="#" class="header_btn btn_hire">Hire me</a>
            </div>
        </div>
    </header>
    <!--greeting and description main screen-->
        <div class="main">
            <div class="main_greeting">Hi, I am <a href="#">Kartik Bansal</a></div>
            <div class="main_title">Creative designer & front-end developer</div>
            <div class="main_specialization">I design and code beautifully simple things, and I love what I do.</div>
            <div class="main_avatar"><img src="./img/icon/Avataaar.svg" alt="avatar"></div>
        </div>
    <!--card for main screen-->
        <div class="main_card">
            <div class="card">
                <div class="card_logo"><img src="img/icon/experience.png" alt="experience"></div>
                <div class="card_descr">
                    <div>5+</div>
                    <div>Years of Experience</div>
                </div>
                <img src="./img/icon/chevron-right.svg" alt="chevron-right">
            </div>
            <div class="card">
                <div class="card_logo"><img src="img/icon/check-completed.png" alt="check-completed"></div>
                <div class="card_descr">
                    <div>100+</div>
                    <div>Completed Projects</div>
                </div>
                <img src="./img/icon/chevron-right.svg" alt="chevron-right">
            </div>
            <div class="card">
                <div class="card_logo"><img src="img/icon/happy_cliet.png" alt="happy_client"></div>
                <div class="card_descr">
                    <div>50+</div>
                    <div>Happy Clients</div>
                </div>
                <img src="./img/icon/chevron-right.svg" alt="chevron-right">
            </div>
        </div>
    <!--About me section-->
        <div class="about" id="about">
            <div class="about_image">
                <img src="./img/about_man.png" alt="about_me">
            </div>
            <div class="about_text">
                <div class="about_me btn_title">
                    Who I am
                </div>
                <div class="about_title">
                    About Me
                </div>
                <div class="about_descr">
                    Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
                </div>
                <a href="#" class="btn_about btn_hire">Hire me</a>
            </div>
        </div>
    <!--My skills section-->
        <div class="skills" id="skills">
            <div class="skills_text ">
                <div class="btn_title skills_head">
                    My skills
                </div>
                <div class="skills_title">
                    What My Programming <br>
                    Skills Included?
                </div>
                <div class="skills_descr">
                    I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.
                </div>
                <a href="#" class="skills_btn btn_hire">
                    Hire me
                </a>
            </div>
            <div>
                <div class="skills_icons">
                    <div><img src="./img/icon/html_icon.svg" alt="html"></div>
                    <div><img src="./img/icon/css_icon.svg" alt="css"></div>
                    <div><img src="./img/icon/javascript.svg" alt="javascript"></div>
                    <div><img src="./img/icon/git.svg" alt="git"></div>
                    <div><img src="./img/icon/bootstrap.svg" alt="bootstrap"></div>
                    <div><img src="./img/icon/xd.svg" alt="xd_adobe"></div>
                    <div><img src="./img/icon/sass.svg" alt="sass"></div>
                    <div><img src="./img/icon/typescript-icon.svg" alt="type_script"></div>
                    <div><img src="./img/icon/python.svg" alt="python"></div>
                    <div><img src="./img/icon/tailwind-css.svg" alt="tailwind-css"></div>
                    <div><img src="./img/icon/figma.svg" alt="figma"></div>
                    <div><img src="./img/icon/github.svg" alt="github"></div>
                </div>
            </div>
        </div>
    <!--my works section-->
        <div class="works" id="portfolio">
            <div class="btn_title works_head">
                my works
            </div>
            <div class="works_title">
                Featured Works
            </div>
            <div class="switch">
                <a href="#">All</a>
                <a href="#">Mobile App</a>
                <a href="#">Website Design</a>
                <a href="#">Website Development</a>
            </div>
            <div class="works_card">
                <div class="colum">
                    <div><img src="./img/featured_work_1.png" alt="featured_work_1"></div>
                    <div><img src="./img/featured_work_4.png" alt="featured_work_4"></div>
                </div>
                <div class="colum">
                    <div><img src="./img/featured_work_2.png" alt="featured_work_2"></div>
                    <div><img src="./img/featured_work_5.png" alt="featured_work_5"></div>
                </div>
                <div class="colum">
                    <div><img src="./img/featured_work_3.png" alt="featured_work_3"></div>
                    <div><img src="./img/featured_work_6.png" alt="featured_work_6"></div>
                </div>
            </div>
        </div>
    <!--Testimonials section-->
        <div class="customers">
            <div class="customers_head btn_title">
                testimonials
            </div>
            <div class="customers_title">
                What customer says
            </div>
            <div class="customers_review">
                <div class="customers_card">
                    <div class="review_rating"></div>
                    <div class="review_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
                    <div class="review_person">
                        <img src="./img/customer_says.png" alt="customer_says">
                        <div class="person_name">Khushi Gupta <div>Designer</div></div>
                    </div>
                </div>
                <div class="customers_card">
                    <div class="review_rating"></div>
                    <div class="review_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
                    <div class="review_person">
                        <img src="./img/customer_says.png" alt="customer_says">
                        <div class="person_name">Khushi Gupta <div>Designer</div></div>
                    </div>
                </div>
                <div class="customers_card">
                    <div class="review_rating"></div>
                    <div class="review_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor rhoncus dolor purus</div>
                    <div class="review_person">
                        <img src="./img/customer_says.png" alt="customer_says">
                        <div class="person_name">Khushi Gupta <div>Designer</div></div>
                    </div>
                </div>
            </div>
        </div>
    <!--footer section-->
    <footer>
        <div class="footer">
            <div class="footer_design">
                <div class="design_name">
                    Kartik Bansal.
                </div>
                <div class="design_descr">
                    Creative designer & front-end developer
                </div>
            </div>
            <div class="footer_links">
                <div class="footer_title">Useful Links</div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer_social">
                <div class="footer_title">Social Media</div>
                <ul>
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                    <li><a href="https://www.linkedin.com/">linkedin</a></li>
                    <li><a href="https://dribbble.com/">Dribble</a></li>
                    <li><a href="https://www.behance.net/">Behance</a></li>
                    <li><a href="https://github.com/">Github</a></li>
                </ul>
            </div>
            <div class="footer_news">
                <div class="footer_title">
                    Newsletter
                </div>
                <form class="news_descr">
                    <label  for="email">Enter your email and get notified <br> about news, of.</label>
                    <input class="email" type="email" name="email" id="email" placeholder="Your email address">
                    <button type="submit"><img src="./img/icon/Send.png" alt="Send"></button>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>