<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <nav>
        <ul id="nav">
            <li data-validate="nbu">Курс НБУ</li>
            <li data-validate="swapi">Зоряні війни</li>
            <li data-validate="list">Список справ</li>
        </ul>
    </nav>
    <section class="info">

    </section>
    <div class="loader">
        <div class="lds-hourglass"></div>
    </div>



    <div class="block" id="block"></div>
    <div class="pagination" id="pagination">
        <div class="pagination__arrow pagination__arrow_prev" data-validate="swapi">Prev</div>
        <div class="pagination__list">
            <span></span>
        </div>
        <div class="pagination__arrow pagination__arrow_next" data-validate="swapi">Next</div>
    </div>
    <script src="./code/index.js"></script>
</body>

</html>